spring.application.name=taskManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=Abhinav@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=+b2vnotcjQW1Pf+B6z5JUJhIWvYOfeIYcyElchU6JaU=
jwt.expirationMs=86000